spring.application.name=players-doc-api-swagger

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/players_clubs_management
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#or we can config in file our swagger tool by yml file
